{
    "name": "seblhaire/bootstrappaginator",
    "description": "A Laravel library to generate paginations",
    "type": "library",
    "authors": [
        {
            "name": "Sébastien L'haire",
            "email": "sebastien@lhaire.org",
            "homepage": "http://sebastien.lhaire.org/"
        }
    ],
    "homepage": "https://github.com/seblhaire/bootstrappaginator",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "illuminate/http": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Seblhaire\\BootstrapPaginator\\": "src/"
        }
    },
    "extra": {
      "laravel": {
          "providers": [
              "Seblhaire\\BootstrapPaginator\\BootstrapPaginatorServiceProvider"
          ],
          "aliases": {
              "BootstrapPaginator": "Seblhaire\\BootstrapPaginator\\BootstrapPaginator"
          }
      }
   }
}
